<ver>14.8</ver>
<efn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\wangtest.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>1050</dmh>
<dmr>60</dmr>
<dmw>1680</dmw>
<dsd>\\filesrv1\home$\wangxiao\.windows\Bureau\stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\familiarisation1.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\production1.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\testperceptif1.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\prevoyellestoutesseules.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\voyellestoutesseules.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\production2.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\testperceptif2.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\wangvideo\voyellesdanslesconsonnes.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\wang\avantshadowing1.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\wang\shadowingtraining1.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\wang\familiarisation2.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\Version148123010\demo\NBS Demo.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\prevoyellestoutesseules1.sce</filename>
<filename>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\voyellestoutesseules1.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{1B841A6B-BA05-4513-90ED-E361BD552B9F}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>\\filesrv1\home$\wangxiao\.windows\Bureau\wang\logfile</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>0</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>shadowing</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<rep>0</rep>
<require_name_match>0</require_name_match>
<rng>0</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\familiarisation1.sce</sfn>
</sce>
<sce>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\production1.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Bouton 0</ibn>
<idn>Souris</idn>
<offset>12</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<name>Souris</name>
</mse>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\testperceptif1.sce</sfn>
</sce>
<sce>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\prevoyellestoutesseules1.sce</sfn>
</sce>
<sce>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\voyellestoutesseules1.sce</sfn>
</sce>
<sce>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\production2.sce</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Bouton 0</ibn>
<idn>Souris</idn>
<offset>12</offset>
</idv>
<mse>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<name>Souris</name>
</mse>
<sfn>\\filesrv1\home$\wangxiao\.windows\Bureau\new\wangvideo2\testperceptif2.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps>16</bps>
<chan>2</chan>
<do_rec_vol>0</do_rec_vol>
<freq>44100</freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>Pilote de capture audio principal</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Périphérique audio principal</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>3</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>2</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>500</unc>
<upb>0</upb>
<urp>1</urp>
